.user-card-container {
  top: 182px;
  left: 24px;
  width: 320px;
  height: 58px;
  background-color: #333333;
  border-radius: 15px;
  box-shadow: 0px 2px 10px rgba(3, 3, 3, 0.2);
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* Creates two columns with equal width */
  gap: 20px; /* Adjust the gap between columns */
}

.user-card-name {
  color: #ffffff;
  font-size: 16px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 19px;
  text-align: center;
  margin-top: 20px;
}
.user-card-permissions {
  color: #7f7f7f;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 16px;
  text-align: center;
}
.user-card-permissions-chosen {
  color: #7f7f7f;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 16px;
  text-align: center;
}
.user-card-permissions-non-edit-mode {
  margin-top: 20px;
  color: #7f7f7f;
  font-size: 14px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 16px;
  text-align: center;
}
.grid-item {
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-top: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 12px;
  z-index: 1;
  background-color: #1a1a1a;
}

.dropdown.active .dropdown-content {
  display: block;
}

.dropdown-item {
  padding: 8px 0;
  cursor: pointer;
}
